1|Ceo apartman|3|4|Ive Andrica 30|Zrenjanin|23000||bosko07|3500.0|Garaza, Pegla za kosu, Fen za kosu|Aktivan
3|Ceo apartman|3|4|Dedinje 18|Beograd|18000||bosko07|5000.0|Tus kabina, Terasa|Aktivan
4|Soba|1|3|Josifa Pancica|Kopaonik|20000|12.12.2022,21.12.2022|bosko07|6000.0|Terasa, Wi-fi|Aktivan
5|Ceo apartman|3|4|Kosovksa 18|Kosovska Mitrovica|22000|12.09.2022,21.09.2022|bosko07|4000.0|Frizider, Kuhinja|Neaktivan
6|Soba|1|3|Marka Kraljevica 30|Kraljevo|15000||goca02|3000.0|Frizider, Fen za kosu|Aktivan
7|Ceo apartman|3|5|Avijaticarksa 12|Zlatibor|10000||goca02|4500.0|Frizider, Terasa, Televizor, Garaza|Aktivan
8|Soba|1|3|Zarka Zrenjanina 21|Zrenjanin|23000||goca02|3500.0|Garaza, Wi-fi, Fen za kosu|Aktivan
9|Ceo apartman|2|4|Rumenacki put 21|Novi Sad|21000||goca02|4500.0|Tus kabina, Fen za kosu|Aktivan
10|Ceo apartman|1|3|Marsala Tita 18|Kragujevac|13000||goca02|4500.0|Frizider, Tus kabina|Aktivan
11|Soba|1|3|Andreja Nikolica 10|Sombor|9000||neda70|3000.0|Frizider|Aktivan
12|Ceo apartman|2|3|Zlatiborska 22|Nis|10000||neda70|5200.0|Parking, Ves masina|Aktivan
13|Soba|1|2|Ivanjicka 12|Ivanjica|16000||neda70|6000.0|Pegla, Kuhinja|Aktivan
14|Ceo apartman|3|4|Pancevacka 12|Pancevo|18000||neda70|7000.0|Fen za kosu, Terasa|Aktivan
15|Soba|1|2|Pomorksa 22|Nova Varos|28000||neda70|5000.0|Frizider, Pegla|Neaktivan
16|Soba|1|3|Januarska 98|Konak|20000||viktor68|4000.0|Frizider, Parking|Aktivan
17|Soba|1|2|Dunavska 18|Obrenovac|25000||viktor68|4500.0|Frizider, Ves masina|Aktivan
18|Ceo apartman|2|4|Marka Kraljevica 34|Uzice|13000||viktor68|3700.0|Pegla, Wi-fi|Aktivan
19|Soba|1|2|Golubacka 8|Ljig|8000||viktor68|3200.0|Terasa|Aktivan
20|Ceo apartman|1|3|Gimnazijska 12|Vrsac|4000||viktor68|5000.0|Parking, Wi-fi|Neaktivan
21|Soba|1|2|Zvonka Bogdana 32|Novi Pazar|32000||bosko07|4000.0|Kuhinja, Pegla, Wi-fi|Neaktivan
22|Soba|1|2|Kornelija Stankovica 22|Novi Sad|21000||bosko07|4000.0|Kupatilo, Sudopera, Pegla|Aktivan
23|Ceo apartman|2|3|Branka Radicevica 30|Novi Sad|21000||bosko07|4000.0|Kuhinja, Wi-Fi|Aktivan
24|Soba|3|4|Mese Selimovica 17|Sombor|14000||bosko07|4000.0|Wi-fi, Pegla za kosu|Aktivan
300|Ceo apartman|2|3|Ive Andrica 30|Zrenjanin|23000||bosko07|4000.0|Kuhinja, Podzemna garaza|Aktivan
