612|1|18.02.2022|4|14000.0|lola02|Odbijena|Luka Farkas,Marko Maric
269|10|21.02.2022|3|12825.0|lola02|Odustanak|Mia Farkas,Neda Farkas,Viktor Farkas
234|10|21.02.2022|4|17100.0|lola02|Odustanak|
352|19|21.02.2022|5|15200.0|lola02|Odustanak|
734|19|21.02.2022|4|12800.0|bole02|Potvrdjena|Mateja Bosic,Ognjen Radivojevic
908|13|18.02.2022|5|28500.0|bole02|Kreirana|Sofija Janjic
543|9|01.03.2022|9|38475.0|bole02|Potvrdjena|
479|3|20.02.2022|5|23750.0|bole02|Potvrdjena|Nebojsa Janjic
127|3|25.02.2022|1|4750.0|bole02|Potvrdjena|
815|19|25.02.2022|3|9600.0|brana02|Kreirana|Mila Jojic
285|10|21.02.2022|2|8550.0|brana02|Kreirana|
640|1|18.02.2022|6|19950.0|brana02|Potvrdjena|Toma Milicev
331|1|24.02.2022|2|6650.0|brana02|Odustanak|
111|22|05.02.2022|11|44000.0|brana02|Zavrsena|
134|23|13.02.2022|3|12000.0|brana02|Zavrsena|
415|23|13.02.2022|3|22800.0|lola02|Zavrsena|
610|23|19.02.2022|2|8000.0|mila_02|Kreirana|Brana Jahura,Milan Vidacic
54|1|24.02.2022|3|9975.0|lola02|Odbijena|
22|24|21.03.2022|4|15200.0|lola02|Odustanak|Marija Milenkovic
541|24|21.03.2022|4|15200.0|lola02|Odbijena|
236|24|21.03.2022|3|11400.0|lola02|Odustanak|
816|1|24.02.2022|2|6650.0|lola02|Odustanak|
693|10|23.02.2022|3|13500.0|sloba02|Kreirana|Mia Farkas
638|1|24.02.2022|4|13300.0|lola02|Potvrdjena|Mia
